body{
    margin: 0;
}
/*header*/
nav {
    background-color: bisque;
    height: 80px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    justify-content: center;
    padding: 0;
    gap: 70px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    font-size: x-large;
}

a:hover {
    color: white;
}

/*card*/
.card {
    width: 250px;
    height: 300px;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.card:hover {
    transform: scale(1.1);
    transition: 0.5s;
    animation-duration: 1s;
}

.title {
    font-size: x-large;
    margin-top: 30px;
    text-align: center;
}

.text {
    text-align: center;
}

/*services*/
.services-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.title-services {
    align-items: center;
    text-align: center;
    margin-top: 70px;
}